{
    "id": "{610B80D7-5CFE-989E-AD6D-48EDE751ABDD}",
    "author": "eeFrank",
    "name": "LightControl",
    "url": "",
    "compatibility": {
        "version": "6.3",
        "date": 1672249004
    },
    "version": "0.1",
    "build": 0,
    "date": 0
}